<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Culture Center.">
    <meta name="author" content="Devcrud">
    <title>University of Vavuniya | Culture Center</title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Creative Studio main styles -->
	<link rel="stylesheet" href="assets/css/creative-studio.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-lg navbar-dark" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/imgs/unilogo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary btn-sm ml-lg-3" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Page Navigation -->

    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <h6 class="subtitle">Welcome University of Vavuniya</h6>
            <h1 class="title">Culture Center</h1>
            <div class="buttons text-center">
                <a href="#service" class="btn btn-primary rounded w-lg btn-lg my-1">Our Service</a>
                <a href="#contact" class="btn btn-outline-light rounded w-lg btn-lg my-1">Contact Us</a>
            </div>              
        </div>      
    </header>
    <!-- End Of Page Header -->

    <!-- Box -->
    <div class="box text-center">
        <div class="box-item">
            <i class="ti-vector"></i>
            <h6 class="box-title">Vision</h6>
            <p>Projecting the lifestyles and feelings of communities through arts forms.</p>
        </div>
        <div class="box-item">
            <i class="ti-vector"></i>
            <h6 class="box-title">Mission</h6>
            <p>Committed to uplift and empower Communities of the country’s core cultural values and to create spaces to discover, learn, enhance and celebrate diverse cultures and differences across identities.</p>
        </div>
        <div class="box-item">
            <i class="ti-vector"></i>
            <h6 class="box-title">Goals</h6>
            <p> Provide educational programs and resources that inform the community about different cultures, histories, and global perspectives.</p>
        </div>
    </div>
    <!-- End of Box -->

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 col-lg-4">
                    <img src="assets/imgs/Multicultural-character.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page" class="w-100 img-thumbnail mb-3">
                </div>
                <div class="col-md-7 col-lg-8">
                    <h6 class="section-subtitle mb-0">We Create</h6>
                    <h6 class="section-title mb-3">Awesome Work</h6>
                    <p>In a university setting, a culture center plays a pivotal role in fostering a vibrant and inclusive campus community.</p>
                    <p>The University Culture Center is committed to creating a dynamic space where students, faculty, and staff can engage in a rich tapestry of cultural experiences and exchanges. Our primary goal is to celebrate and honor the diverse backgrounds that comprise our university community.</p>
                    <p>Through a myriad of events, workshops, and exhibitions, the Culture Center aims to promote cross-cultural understanding, encouraging dialogue and collaboration among individuals from various ethnic, religious, and social backgrounds.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End of About Section -->

    <!-- About Section with bg -->
    <section class="has-bg-img py-md">
        <div class="container text-center">
            <h6 class="section-subtitle">Culture club</h6>
            <h6 class="section-title mb-6">Sub committee</h6>
            <div class="widget mb-4">
                <div class="widget-item">
                    <!--<i class="ti-notepad"></i>-->
                    <h4><a href="unipod.com">Unipod-Lens<br>Media committee</a></h4>
                </div>
                <div class="widget-item">
                    <!--<i class="ti-layout"></i>-->
                    <h4><a href="">Design club</a></h4>
                </div>
                <div class="widget-item">
                    <!--<i class="ti-filter"></i>-->
                    <h4><a href="">Music club</a></h4>
                </div>
                <div class="widget-item">
                    <!--<i class="ti-thumb-up"></i>-->
                    <h4><a href="">Dancing club</a></h4>
                </div>
                <div class="widget-item">
                    <!--<i class="ti-thumb-up"></i>-->
                    <h4><a href="">Drama & theater club</a></h4>
                </div>
                <div class="widget-item">
                    <!--<i class="ti-thumb-up"></i>-->
                    <h4><a href="">Literal club</a></h4>
                </div>
            </div>
        </div>
    </section>
    <!-- End Of About Sectoin -->

    <!-- Service Section -->
    <section id="service">
        <div class="container">
            <h6 class="section-subtitle text-center">Makes Happen</h6>
            <h5 class="section-title text-center mb-6">Our Service</h5> 
            <div class="row">
                <div class="col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-filter text-primary"></i></h2>
                            <h6 class="card-title">Cultural Events and Programs</h6>
                            <p>Organizing and hosting cultural events, performances, exhibitions, and festivals that showcase various aspects of different cultures.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-paint-roller text-primary"></i></h2>
                            <h6 class="card-title">Educational Workshops and Classes</h6>
                            <p>Conducting workshops, seminars, and classes that provide educational opportunities to learn about cultural traditions, languages, histories, and art forms.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-ruler-pencil text-primary"></i></h2>
                            <h6 class="card-title">Language Classes</h6>
                            <p>Offering language classes to facilitate the learning and preservation of languages associated with different cultures.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-layers text-primary"></i></h2>
                            <h6 class="card-title">Resource Library</h6>
                            <p>Maintaining a resource library with books, films, and other materials that focus on diverse cultures, providing a space for research and exploration.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-bolt text-primary"></i></h2>
                            <h6 class="card-title">Community Engagement</h6>
                            <p>Facilitating community engagement through open forums, discussion groups, and interactive activities to encourage dialogue and understanding among diverse groups.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-palette text-primary"></i></h2>
                            <h6 class="card-title">Support for Student Organizations</h6>
                            <p>Providing support and resources for cultural student organizations, including meeting spaces, event planning assistance, and funding opportunities.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-stats-up text-primary"></i></h2>
                            <h6 class="card-title">Cultural Exchange Programs</h6>
                            <p>Organizing and promoting cultural exchange programs that connect individuals from different cultural backgrounds, fostering cross-cultural interactions and friendships.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-location-arrow text-primary"></i></h2>
                            <h6 class="card-title">Global Awareness Programs</h6>
                            <p>Developing programs that promote global awareness, encouraging the university or community to engage with global issues and perspectives.</p>
                        </div>
                    </div>
                </div>

            </div>  
        </div>
    </section>
    <!-- End of Service Section -->

    <!-- Portfolio section -->
    <section id="portfolio">
        <div class="container text-center">
            <h6 class="section-subtitle">Our Awesome Works</h6>
            <h6 class="section-title mb-5">Our Portfolio</h6>
            <div class="row">
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/prot1.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Navaraththri festival</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/prot3.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Puja</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/prot2.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>CSUV Meeting</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/prot4.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Russian Visit</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/prot5.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Kolam Festival</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>
            </div>
        </div>
    </section>
    <!-- End of portfolio section -->

    <!-- Team Section -->
    <section id="team">
        <div class="container">
            <h6 class="section-subtitle text-center">Meet With</h6>
            <h6 class="section-title mb-5 text-center">Our Team</h6>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/person.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">Director</h6>
                            <h5 class="card-title">Mr. S.S.Suthaharan</h5>

                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-facebook"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-envelope"></i></a>
                                <a href="javascript:void(0)"><i class="ti-instagram"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/person.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">Member Council Nominee</h6>
                            <h5 class="card-title">Dr. M. Malaravan</h5>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-facebook"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-envelope"></i></a>
                                <a href="javascript:void(0)"><i class="ti-instagram"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/person.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">External Member </h6>
                            <h5 class="card-title">Prof. S.Mounaguru</h5>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-facebook"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-envelope"></i></a>
                                <a href="javascript:void(0)"><i class="ti-instagram"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/person.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">External Member </h6>
                            <h5 class="card-title">Senior Prof. A.Kaluarachchi</h5>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-facebook"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-envelope"></i></a>
                                <a href="javascript:void(0)"><i class="ti-instagram"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/person.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">Member/ Senate Representative </h6>
                            <h5 class="card-title">Mr. S.Harikaran</h5>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-facebook"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-envelope"></i></a>
                                <a href="javascript:void(0)"><i class="ti-instagram"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/person.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">Member/ Senate Representative</h6>
                            <h5 class="card-title">Ms. P.Ruksani </h5>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-facebook"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-envelope"></i></a>
                                <a href="javascript:void(0)"><i class="ti-instagram"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/person.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">Member/ Non-Academic Staff-Representative</h6>
                            <h5 class="card-title">Mr. J.Jeyabaskaran</h5>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-facebook"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-envelope"></i></a>
                                <a href="javascript:void(0)"><i class="ti-instagram"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/person.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">Member/ Student Representative </h6>
                            <h5 class="card-title">Ms. P.M.F.Azra</h5>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-facebook"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-envelope"></i></a>
                                <a href="javascript:void(0)"><i class="ti-instagram"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/person.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">Member/ Student Representative </h6>
                            <h5 class="card-title">Mr. K.B.R.S.Dharmapriya</h5>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-facebook"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-envelope"></i></a>
                                <a href="javascript:void(0)"><i class="ti-instagram"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/person.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">Member/ Student Representative </h6>
                            <h5 class="card-title">Mr. K.Shanujan</h5>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-facebook"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-envelope"></i></a>
                                <a href="javascript:void(0)"><i class="ti-instagram"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/person.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">Secretary/Deputy Registrar/Student and Welfare Division </h6>
                            <h5 class="card-title">Mr.R.Jeyakumar</h5>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-facebook"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-envelope"></i></a>
                                <a href="javascript:void(0)"><i class="ti-instagram"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End of Team Sectoin -->

    <!-- Fatcs Section -->
    <section class="has-bg-img bg-img-2">
        <div class="container text-center">
            <h6 class="section-subtitle">We Are Awesome</h6>
            <h6 class="section-title mb-6">Some Fun Fucts</h6>
                <div class="widget-2">
                    <div class="widget-item">
                        <i class="ti-cup"></i>
                        <h6 class="title">2+</h6>
                        <div class="subtitle">Awards Won</div>
                    </div>
                    <div class="widget-item">
                        <i class="ti-face-smile"></i>
                        <h6 class="title">100+</h6>
                        <div class="subtitle">Club Members</div>
                    </div>
                    <div class="widget-item">
                        <i class="ti-blackboard"></i>
                        <h6 class="title">12+</h6>
                        <div class="subtitle">Project Completed</div>
                    </div>
                    <div class="widget-item">
                        <i class="ti-comments-smiley"></i>
                        <h6 class="title">120+</h6>
                        <div class="subtitle">Comments</div>
                    </div>
                </div>
        </div>
    </section>

    <!-- Video Section -->
    <section class="has-bg-img py-lg">
        <div class="container text-center">

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-primary play-control" data-toggle="modal" data-target="#exampleModalCenter">
              <i class="ti-control-play" ><a href="https://youtu.be/cnLH2RZ3Qnw"></a></i>
            </button>
            <h6 class="section-title mt-4">See Our Intro Video</h6>

        </div>
    </section>
    <!-- End of Video Section -->

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <iframe width="100%" height="475" src="https://youtu.be/cnLH2RZ3Qnw" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- end of modal -->

    <!-- Blog Section -->
    <section id="blog">
        <div class="container">
            <h6 class="section-subtitle text-center">News Feeds</h6>
            <h6 class="section-title mb-6 text-center">Our Blog</h6>

            <div class="row">
                <div class="col-md-4">
                    <div class="card blog-post my-4 my-sm-5 my-md-0">
                        <img src="assets/imgs/opening.jpeg" alt="">
                        <div class="card-body">
                            <div class="details mb-3">
                                <a href="javascript:void(0)"><i class="ti-comments"></i> 123</a>
                                <a href="javascript:void(0)"><i class="ti-eye"></i> 123</a>
                            </div>
                            <h5 class="card-title">Opening ceremony</h5>
                            <p>Russia opened a Centre for Russian Language and Culture at the University of Vavuniya.</p>
                            <a href="javascript:void(0)" class="d-block mt-3">Read More...</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card blog-post my-4 my-sm-5 my-md-0">
                        <img src="assets/imgs/images.jpeg" alt="">
                        <div class="card-body">
                            <div class="details mb-3">
                                <a href="javascript:void(0)"><i class="ti-comments"></i> 434</a>
                                <a href="javascript:void(0)"><i class="ti-eye"></i> 987</a>
                            </div>
                            <h5 class="card-title">Musical instruments training sessions.</h5>
                            <p>Please Provide your details if you are interested to work with. </p>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSchVEsm9V41RVZjRMr94e1JcNQ23H5yaPp5RKl-vzayY_37vw/viewform" class="d-block mt-3">Read More...</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card blog-post my-4 my-sm-5 my-md-0">
                        <img src="assets/imgs/download.jpeg" alt="">
                        <div class="card-body">
                            <div class="details mb-3">
                                <a href="javascript:void(0)"><i class="ti-comments"></i> 164</a>
                                <a href="javascript:void(0)"><i class="ti-eye"></i> 425</a>
                            </div>
                            <h5 class="card-title">Peace begins with a smile</h5>
                            <p>Yoga training sessions at University of Vavuniya. Please Provide your details if you are interested.</p>
                            <a href="https://docs.google.com/forms/d/1aP0nHC43_zv3rOqBlbYdgVfrjiMZQvakdiiyaPq68M0/edit?ts=651bd479" class="d-block mt-3">Read More...</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card blog-post my-4 my-sm-5 my-md-0">
                        <img src="assets/imgs/download1.jpeg" alt="">
                        <div class="card-body">
                            <div class="details mb-3">
                                <a href="javascript:void(0)"><i class="ti-comments"></i> 164</a>
                                <a href="javascript:void(0)"><i class="ti-eye"></i> 425</a>
                            </div>
                            <h5 class="card-title">Thrive with the beat</h5>
                            <p>Dance training sessions at University of Vavuniya. Please Provide your details if you are interested</p>
                            <a href="https://docs.google.com/forms/d/1kjRYQfiFPm5MiPXFKZ_0R7ZsYN5w7f0Q_IeaH5R1LhU/viewform?ts=651bd499&edit_requested=true" class="d-block mt-3">Read More...</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card blog-post my-4 my-sm-5 my-md-0">
                        <img src="assets/imgs/images (1).jpeg" alt="">
                        <div class="card-body">
                            <div class="details mb-3">
                                <a href="javascript:void(0)"><i class="ti-comments"></i> 164</a>
                                <a href="javascript:void(0)"><i class="ti-eye"></i> 425</a>
                            </div>
                            <h5 class="card-title">Learning Hindi as a Foreign Language </h5>
                            <p>Hindi Language course at University of Vavuniya. Please Provide your details if you are interested.</p>
                            <a href="https://docs.google.com/forms/d/1a3Q0w1peH7Yqd3yVktInEcSBmzVNhAo26gBw-QKuAEo/viewform?pli=1&ts=651bd48a&pli=1&edit_requested=true" class="d-block mt-3">Read More...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Blog Section -->

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="contact-card">
                <div class="infos">
                    <h6 class="section-subtitle">Get Here</h6>
                    <h6 class="section-title mb-4">Contact Us</h6>

                    <div class="item">
                        <i class="ti-location-pin"></i>
                        <div class="">
                            <h5>Location</h5>
                            <p> Pambaimadu, Vavuniya</p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="ti-mobile"></i>
                        <div>
                            <h5>Phone Number</h5>
                            <p>0242 222 294</p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="ti-email"></i>
                        <div class="mb-0">
                            <h5>Email Address</h5>
                            <p>info@website.com</p>
                        </div>
                    </div>
                    <div class="item">
                        <i class="ti-world"></i>
                        <div class="mb-0">
                            <h5>VaU.com</h5>
                            <p>info@vau.ac.lk</p>
                        </div>
                    </div>
                </div>
                <div class="form">
                    <h6 class="section-subtitle">Available 24/7</h6>
                    <h6 class="section-title mb-4">Get In Touch</h6>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="Password" required>
                        </div>
                        <div class="form-group">
                            <textarea name="contact-message" id="" cols="30" rows="7" class="form-control form-control-lg" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block btn-lg mt-3">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->

    <section class="has-bg-img py-0">
        <div class="container">
            <div class="footer">
                <div class="footer-lists">
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">ABOUT US</h6>
                        </li>
                        <li class="list-body">
                            <a href="#" class="logo">
                                <img src="assets/imgs/unilogo.png" alt="">
                                <h6>University of Vavuniya</h6>
                            </a>
                            <p>The University of Vavuniya is a public university in the city of Vavuniya in Sri Lanka. In June 2021, the Government of Sri Lanka announced the creation of a new state university by converting the Vavuniya Campus of the University of Jaffna into the University of Vavuniya.</p>
                            <p class="mt-3">
                                Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a class="d-inline text-primary" href="http://www.devcrud.com">info@vau.ac.lk</a>
                            </p>                   
                        </li>
                    </ul>
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">USEFUL LINKS</h6>
                        </li>
                        <li class="list-body">
                            <div class="row">
                                <div class="col">
                                    <a href="#about">About</a>
                                    <a href="#service">Service</a>
                                    <a href="#portfolio">Portfolio</a>
                                </div>
                                <div class="col">
                                    <a href="#team">Team</a>
                                    <a href="#blog">Blog</a>
                                    <a href="#">Privacy Policy</a>                  
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">CONTACT INFO</h6>
                        </li>
                        <li class="list-body">
                            <p>Contact us and we'll get back to you within 24 hours.</p>
                            <p><i class="ti-location-pin"></i> Pambaimadu, Vavuniya,SriLanka</p>
                            <p><i class="ti-email"></i> info@vau.ac.lk</p>
                            <div class="social-links">
                                <a href="javascript:void(0)" class="link"><i class="ti-facebook"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-twitter-alt"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-google"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-pinterest-alt"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-instagram"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-rss"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>    
        </div>
    </section>

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Creative Studio js -->
    <script src="assets/js/creative-studio.js"></script>

</body>
</html>
